<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <!-- build:css  css/index.css-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />    
    <link rel="stylesheet" href="./css/styles.css" />     
    <link rel="stylesheet" href="../node_modules/material-icons/iconfont/material-icons.css">
    <!--endbuild-->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navCollapse"
        aria-controls="navCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/galeria.html">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/contactanos.html">Contactanos</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles GULP</h1>
    </div>

    <div class="container">

    
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">
            Inicio
          </li>
        </ol>
      </nav>
      
      <div class="row">
        <div class="col-sm-12">
          <h2 class="display-4">Bienvenido</h2>
          <p>
            <h3>Aquí encontraras algunos de los hoteles, en los que pasaras las mejores vacaciones de tú vida.</h3>
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col sm-6 ">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
        </div>
        <div class="col sm-6">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde Comprar?</button>
        </div>        
      </div>

      <div class="row btnInfo">
        <div class="col-sm-6 collapse multi-collapse" id="funciona">
            <p>
              <h3>¿Como Funciona?</h3>
              <p>Busca el hotel de tu preferencia, para pasar tus vacaciones, reserva y ¡¡ disfruta !!</p>
            </p>
        </div>
        <div class="col-sm-6 collapse multi-collapse" id="reserva">
            <p>
              <h3>¿Donde Puedo Hacer la Reserva?</h3>
              <p>Elige el hotel que quieras, y reserva con tus datos</p>
            </p>
        </div>
      </div>

      <!--Carrusel de imagenes-->
      <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel" >
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="./imgs/hotel01.jpg" class="d-block w-100" alt="">
              </div>

              <div class="carousel-item">
                <img src="./imgs/hotel02.jpg" class="d-block w-100" alt="">
              </div>

              <div class="carousel-item">
                  <img src="./imgs/hotel03.jpg" class="d-block w-100" alt="">
              </div>
          </div>

          <a class="carousel-control-prev" href="#carouselFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>      

      <!--Tarjetas de los hoteles-->
      
      <div class="d-flex flex-wrap flex-row-reverse">

        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card">
            
              <div class="card-body">
                <h5 class="card-title" data-toggle="popover" title="Informacion" data-content="Consulta los terminos y condiciones antes de la reserva">Hotel B & C</h5>
                <h6 class="card-subtitle mb-2 text-muted">Mariquita</h6>
                <img class="card-img-top" src="./imgs/01.jpg" alt="">
              </div>
              <p class="card-text">
                El estacionamiento privado es gratuito. Las habitaciones disponen
                de TV de pantalla plana por cable. El baño es privado y tiene
                ducha. El establecimiento dispone de recepción 24 horas. El
                aeropuerto La Nubia se halla a 66 km de este establecimiento. A
                las parejas les gusta la ubicación. Le pusieron un puntaje de 8,5
                para un viaje de a dos.
              </p>
            </section>
            <section>
              <button type="button"class="btn btn-primary btn-lg btn-mas" data-toggle="tooltip" data-placement="top" title="Clic para mayor información">Más</button>  
            </section>
          </div>          
        </div>
       

        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card">            
              <div class="card-body">
                <h5 class="card-title" data-toggle="popover" title="Informacion" data-content="Consulta los terminos y condiciones antes de la reserva">Casamarilla</h5>
                <h6 class="card-subtitle mb-2 text-muted">Mariquita</h6>
                <img class="card-img-top" src="./imgs/02.jpg" alt="">
              </div>
              <p class="card-text">
                Cuenta con terraza y restaurante, ofrece vistas al jardín y
              proporciona WiFi en todas las instalaciones, así como
              estacionamiento privado, ambos gratuitos. Las habitaciones
              disponen de baño compartido. La recepción permanece abierta las 24
              horas. El aeropuerto de La Nubia, ubicado a 67 km del Casamarilla,
              es el más cercano. A las parejas les gusta la ubicación. Le
              pusieron un puntaje de 8,9 para un viaje de a dos.
              </p>
            </section>
            <section>
              <button type="button"class="btn btn-primary btn-lg btn-mas" data-toggle="tooltip" data-placement="top" title="Clic para mayor información">Más</button>  
            </section>
          </div>          
        </div>   


        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card">            
              <div class="card-body">
                <h5 class="card-title" data-toggle="popover" title="Informacion" data-content="Consulta los terminos y condiciones antes de la reserva">La sierra Hotel</h5>
                <h6 class="card-subtitle mb-2 text-muted">Fresno</h6>
                <img class="card-img-top" src="./imgs/03.jpg" alt="">
              </div>
              <p class="card-text">
                Todas las habitaciones cuentan con TV de pantalla plana con
              canales vía satélite y baño privado. El alojamiento cuenta con
              recepción 24 horas, servicio de link con el aeropuerto, room
              service y conexión wifi gratis. Todas las habitaciones del hotel
              disponen de balcón con vistas a la pileta. Las habitaciones del
              Club Campestre La Sierra disponen de zona de estar.
              </p>
            </section>
            <section>
              <button type="button"class="btn btn-primary btn-lg btn-mas" data-toggle="tooltip" data-placement="top" title="Clic para mayor información">Más</button>  
            </section>
          </div>          
        </div>  


        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card">            
              <div class="card-body">
                <h5 class="card-title"  data-toggle="popover" title="Informacion" data-content="Consulta los terminos y condiciones antes de la reserva">Casa Polty</h5>
                <h6 class="card-subtitle mb-2 text-muted">Manizales</h6>
                <img class="card-img-top" src="./imgs/04.jpg" alt="">
              </div>
              <p class="card-text">
                Tenemos exelentes instalaciones, salon de eventos, bar. Ubicado en
                la bella ciudad de manizales ciudad de las puertas abiertas
              </p>
            </section>
            <section>
              <button type="button"class="btn btn-primary btn-lg btn-mas" data-toggle="tooltip" data-placement="top" title="Clic para mayor información">Más</button>  
            </section>
          </div>          
        </div> 


        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card">            
              <div class="card-body">
                <h5 class="card-title" data-toggle="popover" title="Informacion" data-content="Consulta los terminos y condiciones antes de la reserva">Club Campestre el Rodadero</h5>
                <h6 class="card-subtitle mb-2 text-muted">Santa Marta</h6>
                <img class="card-img-top" src="./imgs/05.jpg" alt="">
              </div>
              <p class="card-text">
                Todas las habitaciones cuentan con TV de pantalla plana con
              canales vía satélite y baño privado. El alojamiento cuenta con
              recepción 24 horas.
              </p>
            </section>
            <section>
              <button type="button"class="btn btn-primary btn-lg btn-mas" data-toggle="tooltip" data-placement="top" title="Clic para mayor información">Más</button>  
            </section>
          </div>          
        </div> 


        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card">            
              <div class="card-body">
                <h5 class="card-title" data-toggle="popover" title="Informacion" data-content="Consulta los terminos y condiciones antes de la reserva">El Club</h5>
                <h6 class="card-subtitle mb-2 text-muted">Mariquita</h6>
                <img class="card-img-top" src="./imgs/06.jpg" alt="">
              </div>
              <p class="card-text">
                Todas las habitaciones cuentan con TV de pantalla plana con
                canales vía satélite y baño privado. El alojamiento cuenta con
                recepción 24 horas.
              </p>
            </section>
            <section>            
                <button type="button"class="btn btn-primary btn-lg btn-mas" data-toggle="tooltip" data-placement="top" title="Clic para mayor información">Más</button>              
            </section>
          </div>          
        </div>          
      </div> 

      <div class="card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card">            
            <div class="card-body">
              <h5 class="card-title"  data-toggle="popover" title="Informacion" data-content="Consulta los terminos y condiciones antes de la reserva">Estela</h5>
              <h6 class="card-subtitle mb-2 text-muted">Cartagena</h6>
              <p class="card-text">Hotel ubicado en la playa</p>
              <button class="btn btn-outline-success btnContact" data-toggle="modal" data-target="#modalContact" id="contacto-btn"> Contactanos</button>              
            </div>           
          </section>
          <section>
               <button class="btn btn-success btn-mas" role="button" data-toggle="modal" data-target="#modalReservaH">Reserva</button>
          </section>
        </div> 
                 
      </div>  
              
    </div>


    <div class="modal fade" id="modalReservaH" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel2">Reserva</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              
                <div class="form-group">
                  <label for="Nombre">Nombre Completo</label>
                  <input type="text" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                  <label for="email">Correo</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                  <label for="number">Numero de personas para la reserva</label>
                  <input type="number" class="form-control" id="number" required>
                </div>
                <div class="form-group">
                  <label for="phone">Télefono</label>
                  <input type="text" class="form-control" id="phone" required>
                </div>  
                <div class="form-group">
                  <label for="comments">Comentarios adicionales</label>
                  <textarea class="form-control" id="comments" rows="8"></textarea>
                </div>
            </form>
          </div>
          <div class="modal-footer">                
            <button class=" btn btn-success">Enviar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    

    <div class="modal fade" id="modalContact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contactanos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label for="email">Tú Correo</label>
                <input type="text" class="form-control" id="email" required>
              </div>
              <div class="form-group">
                <label for="comments">Dejanos tú mensaje</label>
                <textarea class="form-control" id="comments" rows="10"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">                
            <button class=" btn btn-success">Enviar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h3>Encuentranos en redes</h3>
          <a href="www.facebook.com">Facebook</a>
          <a href="www.twitter.com ">Twitter</a>
          <a href="www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <h3>Nuestras oficinas centrales</h3>
          <address>
            <p>
              <i class="material-icons prefix footer-class-icon"
                >add_location</i
              >
              Bogotá, Colombia
            </p>
            <p>
              <i class="material-icons prefix footer-class-icon">local_phone</i>
              +57 1234567890
            </p>
            <p>
              <i class="material-icons prefix footer-class-icon">email</i
              >contactanos@hoteles.com
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h3>Nuestra página</h3>
          <a href="#">Inicio</a>
          <a href="#">Galeria Hoteles</a>
          <a href="#">Contactanos</a>
          <a href="#">Nosotros</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js  js/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
