<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <!-- build:css  css/contactanos.css-->
    <link
    rel="stylesheet"
    href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
  />
  <link rel="stylesheet" href="../css/styles.css" />
  <link rel="stylesheet" href="../node_modules/material-icons/iconfont/material-icons.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navCollapse"
        aria-controls="navCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../views/galeria.html">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../views/precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../views/about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Contactanos</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="bradcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="../index.html">Inicio</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Contactanos
          </li>
        </ol>
      </nav>

      <h1>Dejanos tus sugerencias</h1>
      <form action="">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="name">Nombres</label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Ingresa tú Nombre"
              required
            />
          </div>
          <div class="form-group col-sm-6">
            <label for="lastName">Apellidos</label>
            <input
              type="text"
              class="form-control"
              id="lastName"
              placeholder="Ingresa tú Apellido"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <label for="email">Correo</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Ingresa tú Correo Electronico"
            required
          />
        </div>
        <div class="form-group">
          <label for="phone">Télefono</label>
          <input
            type="number"
            class="form-control"
            id="phone"
            placeholder="Ingresa tú Telefono"
            required
          />
        </div>
        <div class="form-row">
          <div class="form-group col-sm-8">
            <label for="addres">Dirección</label>
            <input
              type="number"
              class="form-control"
              id="addres"
              placeholder="Ingresa tú Telefono"
              required
            />
          </div>

          <div class="form-group col-sm-4">
            <label for="depto">Departamento</label>
            <select id="depto" class="form-control">
              <option value="Caldas">Caldas</option>
              <option value="Antioquia">Antioquia</option>
              <option value="Risaralda">Risaralda</option>
              <option value="Quindio">Quindio</option>
              <option value="Magdalena">Magdalena</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="comments">Dejanos tus Comentarios</label>
          <textarea class="form-control" id="comments" rows="10"></textarea>
        </div>

        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="contactCheck" />
            <label class="form-check-label" for="contactCheck"
              >Quiero que me contacten</label
            >
          </div>
        </div>

        <button class="btn bnt-large btn-primary" type="submit">
          Enviar
        </button>
      </form>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h3>Encuentranos en redes</h3>
          <a href="www.facebook.com">Facebook</a>
          <a href="www.twitter.com ">Twitter</a>
          <a href="www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <h3>Nuestras oficinas centrales</h3>
          <address>
            <p>
              <i class="material-icons prefix footer-class-icon"
                >add_location</i
              >
              Bogotá, Colombia
            </p>
            <p>
              <i class="material-icons prefix footer-class-icon">local_phone</i>
              +57 1234567890
            </p>
            <p>
              <i class="material-icons prefix footer-class-icon">email</i
              >contactanos@hoteles.com
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h3>Nuestra página</h3>
          <a href="#">Inicio</a>
          <a href="#">Galeria Hoteles</a>
          <a href="#">Contactanos</a>
          <a href="#">Nosotros</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js  js/contactanos.js-->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
