<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <!-- build:css  css/galeria.css-->
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../node_modules/material-icons/iconfont/material-icons.css">
    <!-- endbuild -->

    <title>Galeria</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navCollapse"
        aria-controls="navCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../views/precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../views/about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../views/contactanos.html">Contactanos</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container"> 
      <nav aria-label="bradcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="../index.html">Inicio</a>            
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Galeria
          </li>
        </ol>
      </nav>

      <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, facilis fugiat nulla tempore nihil commodi vero earum aliquid? Tenetur dignissimos voluptates sit aut! Numquam corporis quos, aut odio necessitatibus omnis! Officia ratione cumque eius nam iste vitae enim illo aliquid porro fugit iure molestias vero, quo ipsa excepturi veniam est, ut, aperiam nesciunt unde quibusdam et aut ex? Perferendis nobis totam ullam hic numquam voluptas laudantium, odio harum doloribus dolor quas ex molestias modi perspiciatis laboriosam minus, quidem, accusantium culpa voluptates. Veniam minima repellat, at quod voluptates recusandae accusantium magnam error debitis! Est recusandae doloribus cumque, aliquid vel fuga autem?
      </section>

    </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h3>Encuentranos en redes</h3>
          <a href="www.facebook.com">Facebook</a>
          <a href="www.twitter.com ">Twitter</a>
          <a href="www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <h3>Nuestras oficinas centrales</h3>
          <address>
            <p> <i class="material-icons prefix footer-class-icon">add_location</i> Bogotá, Colombia</p>
            <p><i class="material-icons prefix footer-class-icon">local_phone</i> +57 1234567890</p>
            <p><i class="material-icons prefix footer-class-icon">email</i>contactanos@hoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h3>Nuestra página</h3>
          <a href="#">Inicio</a>
          <a href="#">Galeria Hoteles</a>
          <a href="#">Contactanos</a>
          <a href="#">Nosotros</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js  js/galeria.js-->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
