<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <!-- build:css css/precios.css-->
    <link rel="stylesheet" href="">
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />    
    <link rel="stylesheet" href="../css/styles.css" />    
    <link rel="stylesheet" href="../node_modules/material-icons/iconfont/material-icons.css">
    <!-- endbuild -->

    <title>Precios</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navCollapse"
        aria-controls="navCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../views/galeria.html">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../views/about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../views/contactanos.html">Contactanos</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="bradcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="/index.html">Inicio</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Precios
          </li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="tabs" role="tablist">
        <li class="nav-item">
          <a
            href="#compara"
            class="nav-link active"
            id="compare-tab"
            role="tab"
            data-toggle="pill"
            aria-controls="compare"
            aria-selected="true"
            >Compara</a
          >
        </li>
        <li class="nav-item">
          <a
            href="#cards"
            class="nav-link"
            id="cards-tab"
            role="tab"
            data-toggle="pill"
            aria-controls="cards"
            aria-selected="false"
            >Tarjetas</a
          >
        </li>
        <li class="nav-item">
          <a
            href="#comments"
            class="nav-link"
            id="coments-tab"
            role="tab"
            data-toggle="pill"
            aria-controls="comments"
            aria-selected="false"
            >Comentarios</a
          >
        </li>
        <li class="nav-item">
          <a
            href="#"
            class="nav-link"
            id="other-tab"
            role="tab"
            data-toggle="pill"
            aria-controls="other"
            aria-selected=""
            >Otra</a
          >
        </li>
      </ul>

      <!-- Tab compare-->
      <div class="tab-content" id="tabContent">
        <div
          class="tab-pane fade show active"
          id="compara"
          role="tabpanel"
          aria-labelledby="compare-tab"
        >
          <div class="table-responsive">
            <table class="table table-dark table-striped">
              <thead class="thead-light">
                <td>Cartagena</td>
                <td>Barranquilla</td>
                <td>Santa Marta</td>
                <td>Coveñas</td>
                <td>Islas del Rosario</td>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <i class="large material-icons">star</i>
                  </td>
                  <td>$60.000</td>
                  <td>$70.000</td>
                  <td>$80.000</td>
                  <td>$100.000</td>
                </tr>
                <tr>
                  <td>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                  </td>
                  <td>$90.000</td>
                  <td>$100.000</td>
                  <td>$110.000</td>
                  <td>$130.000</td>
                </tr>
                <tr>
                  <td>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                  </td>
                  <td>$100.000</td>
                  <td>$120.000</td>
                  <td>$140.000</td>
                  <td>$160.000</td>
                </tr>
                <tr>
                  <td>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                  </td>
                  <td>$120.000</td>
                  <td>$150.000</td>
                  <td>$170.000</td>
                  <td>$190.000</td>
                </tr>
                <tr>
                  <td>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                  </td>
                  <td>$200.000</td>
                  <td>$230.000</td>
                  <td>$270.000</td>
                  <td>$300.000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div
          class="tab-pane fade"
          id="cards"
          role="tabpanel"
          aria-labelledby="cards-tab"
        >
          <div class="accordion" id="accordionCards">
            
            <div class="card">              
              <div class="card-header" id="accordionOne">
                <div class="mb-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseBasic"
                    aria-expanded="true"
                    aria-controls="collapseBasic"
                  >
                    Tarjeta Básica
                  </button>
                </div>
              </div>

              <div id="collapseBasic" class="collapse" aria-labelledby="accordionOne" data-parent="#accordionCards">
                <div class="card-body">
                  Puedes reservar hasta con 2 cuotas sin interes
                </div>
              </div>
            </div>

            <div class="card">              
              <div class="card-header" id="accordionTwo">
                <div class="mb-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseVIP"
                    aria-expanded="true"
                    aria-controls="collapseVIP"
                  >
                    Tarjeta VIP
                  </button>                 
                </div>
              </div>

              <div id="collapseVIP" class="collapse" aria-labelledby="accordionTwo" data-parent="#accordionCards">
                <div class="card-body">
                  Puedes reservar hasta con 6 cuotas sin interes, y con un obsequio en tu habitación
                </div>
              </div>
            </div>

            <div class="card">              
              <div class="card-header" id="accordionThree">
                <div class="mb-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapsePlatinum"
                    aria-expanded="true"
                    aria-controls="collapsePlatinum"
                  >
                    Tarjeta Platinum
                  </button>
                </div>
              </div>

              <div id="collapsePlatinum" class="collapse" aria-labelledby="accordionThree" data-parent="#accordionCards">
                <div class="card-body">
                  Puedes reservar hasta con 12 cuotas sin interes, y te obsequiamos una canasta de regalo en tú habitación
                </div>
              </div>
            </div>
           


            
          </div>

          
        </div>

        <div
          class="tab-pane fade"
          id="comments"
          role="tabpanel"
          aria-labelledby="cards-tab"
        >
          <label for="textcomm"></label>
          <textarea class="form-control" id="textcomm" rows="5">
 una prueba</textarea
          >
        </div>

        <div
          class="tab-pane fade"
          id="others"
          role="tabpanel"
          aria-labelledby="cards-tab"
        ></div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h3>Encuentranos en redes</h3>
          <a href="www.facebook.com">Facebook</a>
          <a href="www.twitter.com ">Twitter</a>
          <a href="www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <h3>Nuestras oficinas centrales</h3>
          <address>
            <p>
              <i class="material-icons prefix footer-class-icon"
                >add_location</i
              >
              Bogotá, Colombia
            </p>
            <p>
              <i class="material-icons prefix footer-class-icon">local_phone</i>
              +57 1234567890
            </p>
            <p>
              <i class="material-icons prefix footer-class-icon">email</i
              >contactanos@hoteles.com
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h3>Nuestra página</h3>
          <a href="#">Inicio</a>
          <a href="#">Galeria Hoteles</a>
          <a href="#">Contactanos</a>
          <a href="#">Nosotros</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js  js/precios.js-->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
